/* -----------------------------------------------------------
   SISTEMA FIEP / SENAI - GUIA DE ESTILO OFICIAL
   Cores: Azul Institucional (Fiep/Senai)
   Fonte: Open Sans (Light / Bold)
   ----------------------------------------------------------- */

/* Importando as fontes oficiais */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');

/* -----------------------------------------------------------
   VARIÁVEIS DE COR
   ----------------------------------------------------------- */
:root {
    /* Azul institucional (principal SENAI/FIEP) */
    --main-blue: #16429F;    /* R:25 G:66 B:159 — cor principal */
    --dark-blue: #112E73;    /* R:17 G:46 B:115 — azul mais escuro */
    --medium-blue: #226FC0;  /* R:34 G:111 B:192 — azul médio */
    --light-blue: #2CA0E9;   /* R:44 G:160 B:233 — azul claro */

    /* Cores de apoio */
    --white: #ffffff;
    --gray-bg: #F3F5F8;
    --gray-card: #E8ECF3;
    --text-dark: #1B1B1B;
    --border-gray: #C4C4C4;

    /* Sombra e destaque */
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-hover: rgba(0, 0, 0, 0.15);
}

/* -----------------------------------------------------------
   BASE E RESET
   ----------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: var(--gray-bg);
    color: var(--text-dark);
}

/* -----------------------------------------------------------
   CABEÇALHO / NAVBAR
   ----------------------------------------------------------- */
   .navbar {
    display: flex;
    align-items: center;
    background-color: var(--dark-blue);
    padding: 12px 30px;
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px var(--shadow-light);

    justify-content: space-between;
}

.logo-container {
    display: flex;
    flex-direction: column;
    line-height: 1.1;

    margin-right: 20px;
}

.sistema-fiep {
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.senai {
    font-size: 1.6em;
    font-weight: 700;
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    flex-grow: 1; 
    justify-content: center; 

    gap: 40px;
}

.nav-item {
    color: var(--white);
    text-decoration: none;
    padding: 10px 25px;
    background-color: transparent;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;

    font-size: 1.1em;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.nav-item:hover {
    background-color: var(--medium-blue);
}

.nav-item.active {
    background-color: var(--main-blue);
    border-bottom-color: var(--light-blue);
    font-weight: 700;

    letter-spacing: 0.5px; 
}

.user-actions i {
    font-size: 1.5em;
    margin-left: 25px;
    cursor: pointer;
}

/* -----------------------------------------------------------
   BARRA DE PESQUISA
   ----------------------------------------------------------- */
.content-container {
    padding: 20px;
    max-width: 1350px;
    margin: 0 auto;
}

.search-section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.search-bar-top {
    display: flex;
    align-items: center;
    width: 380px;
    border: 1px solid var(--border-gray);
    border-radius: 50px; /* 🔹 arredondado */
    background-color: var(--white);
    overflow: hidden;
    box-shadow: 0 2px 6px var(--shadow-light);
    transition: box-shadow 0.2s ease-in-out;
}

.search-bar-top:hover {
    box-shadow: 0 4px 10px var(--shadow-hover);
}

.search-bar-top input {
    border: none;
    padding: 10px 18px;
    flex-grow: 1;
    outline: none;
    font-size: 1em;
    font-weight: 300;
    color: var(--text-dark);
    border-radius: 50px 0 0 50px; /* 🔹 arredonda o lado esquerdo */
}

.search-bar-top button {
    background-color: var(--main-blue);
    color: var(--white);
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.2s ease;
    border-radius: 0 50px 50px 0; /* 🔹 arredonda o lado direito */
}

.search-bar-top button:hover {
    background-color: var(--light-blue);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: var(--gray-card);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 280px;
    box-shadow: 0 1px 4px var(--shadow-light);
    transition: box-shadow 0.2s ease;
}

.product-card:hover {
    box-shadow: 0 3px 10px var(--shadow-hover);
}

.product-name {
    font-size: 0.95em;
    color: var(--dark-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.product-image {
    width: 80%;
    height: 140px;
    object-fit: contain;
    background: var(--white);
    padding: 10px;
    margin: 0 auto;
    border-radius: 4px;
}

.product-meta {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-gray);
    margin-top: 10px;
}

.user-name {
    font-weight: 700;
    color: var(--dark-blue);
}

.days-indicator {
    background-color: var(--main-blue);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.3px;
    box-shadow: 0 1px 2px var(--shadow-light);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--medium-blue);
    border-radius: 5px;
}

.logo-senai {
    height: 55px;
    object-fit: contain;
    display: block;
}

/* -----------------------------------------------------------
   AJUSTES PARA TELA AGENDAR SEM PRODUTOS
   ----------------------------------------------------------- */

.product-selection-sidebar.empty-state {
    /* Centraliza o conteúdo (o botão) */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; /* Mantém a altura para centralizar bem */
    padding: 20px;
}

.create-product-card {
    background-color: var(--white);
    border: 2px dashed var(--medium-blue);
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.create-product-card:hover {
    background-color: var(--gray-card); /* Cor clara no hover */
    border-color: var(--main-blue);
}

.create-product-card .fas {
    color: var(--medium-blue);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.create-text {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--text-dark);
}

.create-tip {
    font-size: 0.8em;
    font-weight: 300;
    color: #666;
    margin-top: 5px;
}

/* -----------------------------------------------------------
   MODAL DE CADASTRO DE EQUIPAMENTO (Reutiliza modal-overlay)
   ----------------------------------------------------------- */

.modal-overlay.visible {
    display: flex;
}

.modal-content.cadastro-content {
    width: 600px; /* Um pouco mais largo que o modal de agendamento */
    padding: 40px;
}

.modal-content.cadastro-content h3 {
    text-align: center;
    margin-bottom: 30px;
}

.cadastro-content .form-group {
    display: block; /* Mudar para bloco para inputs de largura total */
    margin-bottom: 20px;
}

.cadastro-content label {
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
    color: var(--dark-blue);
}

.cadastro-content input[type="text"],
.cadastro-content textarea,
.cadastro-content input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.cadastro-content textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    transform: scale(1.3);
}

.checkbox-group label {
    font-weight: 300;
    display: inline;
}

.cadastro-content .modal-actions {
    margin-top: 40px;
}

.schedule-layout {
    display: flex;
    gap: 30px;
}

.product-selection-sidebar {
    width: 300px;
    flex-shrink: 0;
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px var(--shadow-light);
}

.calendar-area {
    flex-grow: 1;
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px var(--shadow-light);
}

.month-title {
    color: var(--dark-blue);
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.8em;
}

.calendar-grid {
    /* 🛑 ESTA É A CHAVE DA CORREÇÃO: Usa Grid Layout */
    display: grid; 
    /* Define 7 colunas de largura igual para os 7 dias da semana */
    grid-template-columns: repeat(7, 1fr); 
    gap: 1px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    overflow: hidden; /* Garante que as bordas fiquem limpas */
}

/* Estilo para os nomes dos dias da semana (cabeçalho) */
.day-header {
    background-color: var(--gray-card);
    color: var(--dark-blue);
    font-weight: 700;
    padding: 10px 5px;
    text-align: center;
    font-size: 0.9em;
    border-right: 1px solid var(--border-gray);
}
.day-header:last-child {
    border-right: none;
}

/* Estilo para os números dos dias */
.calendar-day {
    background-color: var(--white);
    height: 90px;
    padding: 8px;
    border-top: 1px solid var(--border-gray);
    border-right: 1px solid var(--border-gray);
    font-size: 1.2em;
    color: var(--text-dark);
    text-align: right;
}
.calendar-day:nth-child(7n) { /* Remove a borda direita do último dia da semana (Sábado) */
    border-right: none;
}

/* Estilos de dias especiais (como dias do mês anterior/próximo) */
.calendar-day.prev-month,
.calendar-day.next-month {
    color: var(--border-gray);
    background-color: var(--gray-bg);
}

.confirm-btn {
    display: block;
    width: 250px;
    margin: 25px auto 0;
    padding: 12px 20px;
    background-color: var(--main-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
}

.confirm-btn:disabled {
    background-color: var(--border-gray);
    cursor: not-allowed;
}

.confirm-btn:hover:not(:disabled) {
    background-color: var(--light-blue);
}